<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="@string/convertToLable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/unitMeasurementLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/calInputVal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:clickable="false"
                android:enabled="false"
                android:hint="@string/inputCal"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/calResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:clickable="false"
                android:enabled="false"
                android:hint="@string/resultCal"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calcButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue7" />

            <Button
                android:id="@+id/calcButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue8" />

            <Button
                android:id="@+id/calcButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calcButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue4" />

            <Button
                android:id="@+id/calcButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue5" />

            <Button
                android:id="@+id/calcButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calcButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calValue1" />

            <Button
                android:id="@+id/calcButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue2" />

            <Button
                android:id="@+id/calcButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calcButtonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calClearBtn" />

            <Button
                android:id="@+id/calcButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValue0" />

            <Button
                android:id="@+id/calcButtonEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calValueEquals" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/dotButton"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:text="@string/calDotLable" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/unitValueReceiver"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/convertToReceiver"
        android:layout_width="124dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>