<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Units">
        <item>Currency</item>
        <item>Weight</item>
        <item>Volume</item>
        <item>Distance</item>
        <item>Speed</item>
    </string-array>
    <string-array name="Currency">
        <item>GBP £</item>
        <item>Euros €</item>
        <item>USD $</item>
    </string-array>
    <string-array name="Weight">
        <item>Pounds</item>
        <item>Stone</item>
        <item>Kilograms</item>
        <item>Grams</item>
    </string-array>
    <string-array name="Volume">
        <item>Liters</item>
        <item>Pints</item>
        <item>Milliliters</item>
        <item>Gallons</item>
    </string-array>
    <string-array name="Distance">
        <item>Meters</item>
        <item>Miles</item>
        <item>Yards</item>
        <item>kilometers</item>
    </string-array>
    <string-array name="Speed">
        <item>Meters Per Second</item>
        <item>Kilometers Per Hour</item>
        <item>Miles Per Hour</item>
    </string-array>


</resources>