<resources>
    <string name="app_name">Convert App</string>
    <string name="tab_page1">tab1</string>
    <string name="tab_page2">tab2</string>
    <string name="unitLable">Units</string>
    <string name="convertToLable">Converting To:</string>
    <string name="unitMeasurementLabel">Unit: </string>
    <string name="convertingToLabel">converting To</string>
    <string name="inputCal">input</string>
    <string name="resultCal">Result</string>
    <string name="calValue7">7</string>
    <string name="calValue8">8</string>
    <string name="calValue9">9</string>
    <string name="calValue4">4</string>
    <string name="calValue5">5</string>
    <string name="calValue6">6</string>
    <string name="calValue1">1</string>
    <string name="calValue2">2</string>
    <string name="calValue3">3</string>
    <string name="calClearBtn">Clear</string>
    <string name="calValue0">0</string>
    <string name="calValueEquals">=</string>
    <string name="UnitMeasurement">Unit Measurement</string>
    <string name="calDotLable">.</string>
</resources>